[pytest]
bdd_features_base_dir = features
addopts = --alluredir=reports/allure-results
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestWarning
markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    login: mark a test related to login functionality.